                                                                            
                         KERNEL MEMORY MAP LAYOUT                           
                                                                            
                    #------------------------------# <-- 0xFFFFFFFF         
                    #                              #                -|      
                    #           Unmapped           #                 |H     
                    #                              #                 |A     
                    #------------------------------#                 |R     
                    #         Peripherals          #                 |D     
                    #------------------------------#                 |W     
                    #                              #                 |A     
                    #           Unmapped           #                 |R     
                    #                              #                -|E     
                    #------------------------------#                        
                    #                              #                -|      
                    #           User prog          #                 |      
                    #                              #                 |      
_USER_START ------> #------------------------------# <-- 0x20005000  |      
                    #            Unused            #                 |      
_BSS_END ---------> #------------------------------#                 |      
              .bss| #      Zero-initialized data   #                 |R     
                    #------------------------------#                 |A     
             .data| #           Data (VMA)         #                 |M     
_STACK_TOP -------> #------------------------------# <-- 0x20001000  |      
                    #            Stack             #                 |      
                    #------------------------------# <-- 0x20000000  |      
                    #                              #                 |      
                    #           Unmapped           #                 |      
                    #                              #                -|      
                    #------------------------------#                        
                    #                              #                -|      
                    #         Unused Flash         #                 |      
                    #                              #                 |      
_USER_LOAD_END ---> #------------------------------#                 |      
                    #         User Program         #                 |F     
_USER_LOAD_START -> #------------------------------#                 |L     
                    #    Initialized data (LMA)    #                 |A     
                    #------------------------------#                 |S     
           .rodata| #        Read-only Data        #                 |H     
_DATA_ROM_START --> #------------------------------#                 |      
                  | #         Kernel text          #                 |      
             .text| #------------------------------#                 |      
                  | #        Vector Table          #                -|      
                    #------------------------------# <-- 0x00000000         
                                                                            
-----------------------------------------------------------------------     
                                                                            
                          USER MEMORY MAP LAYOUT                            
                                                                            
                    #------------------------------# <-- 0x2FFFFFFF        
                    #                              #                        
                    #             text             #                        
                    #                              #                        
_USER_TEXT_START -> #------------------------------#                        
                    #     Zero-initialized data    #                        
_USER_BSS_START --> #------------------------------#                        
                    #                              #                        
                    #             Data             #                        
                    #                              #                        
_USER_DATA_START -> #------------------------------#                        
                    #                              #                        
                    #          Read-only data      #                        
                    #                              #                        
_USER_ROM_START --> #------------------------------# <-- 0x20006000         
                    #                              #                        
                    #             Stack            #                        
                    #                              #                        
_USER_START ------> #------------------------------# <-- 0x20005000         
                                                                            
                                                                            
