                                                                            
                         KERNEL MEMORY MAP LAYOUT                           
                                                                            
                    #------------------------------# <-- 0xFFFFFFFF -|      
                    #                              #                 |H     
                    #           Unmapped           #                 |A     
                    #                              #                 |R     
                    #------------------------------#                 |D     
                    #         Peripherals          #                 |W     
                    #------------------------------#                 |A     
                    #                              #                 |R     
                    #           Unmapped           #                 |E     
                    #                              #                _|      
                    #------------------------------# <-- 0x20000000 -|      
                    #                              #     +128M       |      
                    #           Unmapped           #                 |      
                    #                              #                 |      
                    #------------------------------# <-- 0x20050000  |      
                    #                              #                 |      
                    #          Program Slots       #                 |      
                    #                              #                 |      
                    #------------------------------# <-- 0x20020000  |      
                    #                              #                 |      
                    #           Run Program        #                 |      
                    #                              #                 |       
                    #------------------------------# <-- 0x20010000  |      
                    #            Empty RAM         #                 |      
_USER_END --------> #------------------------------# <-- 0x20008000  |      
                    #                              #                 |      
                    #          User Program        #                 |      
                    #                              #                 |      
_USER_TEXT_START -> #------------------------------# <-- 0x20005000  |      
                    #          User Stack          #                 |      
_USER_START ------> #------------------------------# <-- 0x20004000  |      
                    #            Unused            #                 |R     
_BSS_END ---------> #------------------------------#                 |A     
              .bss| #      Zero-initialized data   #                 |M     
                    #------------------------------#                 |      
             .data| #           Data (VMA)         #                 |      
_STACK_TOP -------> #------------------------------# <-- 0x20001000  |      
                    #          Kernel Stack        #                 |      
                    #------------------------------# <-- 0x20000000  |      
                    #                              #                 |      
                    #           Unmapped           #                 |      
                    #                              #                _|      
                    #------------------------------#                -|      
                    #                              #                 |      
                    #         Unused Flash         #                 |      
                    #                              #                 |F     
                    #------------------------------#                 |L     
                  | #    Initialized data (LMA)    #                 |A     
           .rodata| #------------------------------#                 |S     
                  | #        Read-only Data        #                 |H     
_DATA_ROM_START --> #------------------------------#                 |      
                  | #         Kernel text          #                 |      
             .text| #------------------------------#                 |      
                  | #        Vector Table          #                 |      
                    #------------------------------# <-- 0x00000000 _|      
                                                                            
============================================================================
                                                                            
                          USER MEMORY MAP LAYOUT                            
                                                                            
                    #------------------------------# <-- 0x2FFFFFFF         
                    #                              #                        
                    #     Zero-initialized Data    #                        
                    #                              #                        
                    #                              #                        
end of protected -> #------------------------------# <-- 0x20008000         
region              #                              #                        
                    #        Unused User RAM       #                        
                    #                              #                        
_USER_BSS_START --> #------------------------------#                        
                    #             Data             #                        
_USER_DATA_START -> #------------------------------#                        
                    #         Read-only Data       #                        
_USER_ROM_START --> #------------------------------#                        
                    #             Text             #                        
_USER_TEXT_START -> #------------------------------# <-- 0x20005000         
_USER_STACK_TOP --> #                              #                        
                    #             Stack            #                        
                    #                              #                        
_USER_START ------> #------------------------------# <-- 0x20004000         
                                                                            
                                                                            
============================================================================
                                                                            
                            PROGRAM SLOT PLACEMENT                          
                                                                            
                    #------------------------------# <-- 0x20050000  |      
                    #                              #                 |      
                    #           Program 3          #                 |      
                    #                              #                 |      
_PROG_SLOT_3 -----> #------------------------------# <-- 0x20040000  |      
                    #                              #                 |      
                    #           Program 2          #                 |      
                    #                              #                 |      
_PROG_SLOT_2 -----> #------------------------------# <-- 0x20030000  |      
                    #                              #                 |      
                    #           Program 1          #                 |      
                    #                              #                 |      
_PROG_SLOT_1 -----> #------------------------------# <-- 0x20020000  |      

============================================================================
                                                                            
                             Address Size Reference                         
                                                                            
0x00000001    -   1 Byte                                                    
0x00000010    -   16 Bytes                                                  
0x00000100    -   256 Bytes                                                 
0x00001000    -   4 kB                                                      
0x00010000    -   64 kB                                                     
0x00100000    -   1 mB                                                      
0x01000000    -   16 mB                                                     
x00100000     -   256 mB                                                    
0x100000000   -   1 gB                                                      
