                                                                            
                         KERNEL MEMORY MAP LAYOUT                           
                                                                            
                    #------------------------------# <-- 0xFFFFFFFF -|      
                    #                              #                 |      
                    #           Unmapped           #                 |H     
                    #                              #                 |A     
                    #------------------------------#                 |R     
                    #         Peripherals          #                 |D     
                    #------------------------------#                 |W     
                    #                              #                 |A     
                    #           Unmapped           #                 |R     
                    #                              #                _|E     
_USER_END --------> #------------------------------# <-- 0x2FFFFFFF -|      
                    #                              #                 |      
                    #           User prog          #                 |      
                    #                              #                 |      
_USER_TEXT_START    #------------------------------# <-- 0x20005000  |      
                    #          User Stack          #                 |      
_USER_START ------> #------------------------------# <-- 0x20004000  |      
                    #            Unused            #                 |R     
_BSS_END ---------> #------------------------------#                 |A     
              .bss| #      Zero-initialized data   #                 |M     
                    #------------------------------#                 |      
             .data| #           Data (VMA)         #                 |      
_STACK_TOP -------> #------------------------------# <-- 0x20001000  |      
                    #          Kernel Stack        #                 |      
                    #------------------------------# <-- 0x20000000  |      
                    #                              #                 |      
                    #           Unmapped           #                 |      
                    #                              #                _|      
                    #------------------------------#                -|      
                    #                              #                 |      
                    #         Unused Flash         #                 |      
                    #                              #                 |F     
                    #------------------------------#                 |L     
                  | #    Initialized data (LMA)    #                 |A     
           .rodata| #------------------------------#                 |S     
                  | #        Read-only Data        #                 |H     
_DATA_ROM_START --> #------------------------------#                 |      
                  | #         Kernel text          #                 |      
             .text| #------------------------------#                 |      
                  | #        Vector Table          #                 |      
                    #------------------------------# <-- 0x00000000 _|      
                                                                            
============================================================================
                                                                            
                          USER MEMORY MAP LAYOUT                            
                                                                            
                    #------------------------------# <-- 0x2FFFFFFF         
                    #                              #                        
                    #     Zero-initialized Data    #                        
                    #                              #                        
                    #                              #                        
end of protected -> #------------------------------# <-- 0x20008000         
region              #                              #                        
                    #                              #                        
_USER_BSS_START --> #------------------------------#                        
                    #                              #                        
                    #             Data             #                        
                    #                              #                        
_USER_DATA_START -> #------------------------------#                        
                    #                              #                        
                    #         Read-only Data       #                        
                    #                              #                        
_USER_ROM_START --> #------------------------------#                        
                    #                              #                        
                    #             Text             #                        
                    #                              #                        
_USER_TEXT_START -> #------------------------------# <-- 0x20005000         
_USER_STACK_TOP --> #                              #                        
                    #             Stack            #                        
                    #                              #                        
_USER_START ------> #------------------------------# <-- 0x20004000         
                                                                            
                                                                            
