                    #------------------------------# <-- 2^31-1
                    #                              #
                    #           Unmapped           #
                    #                              #
                    #------------------------------#
                    #         Peripherals          #
                    #------------------------------#
                    #                              #
                    #           Unmapped           #
                    #                              #
                    #------------------------------#
                    #                              #
                    #           User prog          #
                    #                              #
_USER_START ------> #------------------------------# <-- 0x20005000
                    #            Unused            #
                    #------------------------------#
             .data| #           Data (VMA)         #
_BSS_END ---------> #------------------------------#
              .bss| #    Zero-initialized data     #
_STACK_TOP -------> #------------------------------# <-- 0x20001000
                    #            Stack             #
                    #------------------------------# <-- 0x20000000
                    #                              #
                    #           Unmapped           #
                    #                              #
                    #------------------------------#
                    #                              #
                    #         Unused Flash         #
                    #                              #
_USER_LOAD_END ---> #------------------------------#
                    #         User Program         #
_USER_LOAD_START -> #------------------------------#
                    #    Initialized data (LMA)    #
                    #------------------------------#
           .rodata| #        Read-only Data        #
_DATA_ROM_START --> #------------------------------#
                  | #         Kernel text          #
             .text| #------------------------------#
                  | #        Vector Table          #
                    #------------------------------# <-- 0x0